PROJECT_PATH=/home/maqbool/dilawar/kas/project/api-servers
NODEPATH=/usr/bin/node
CLOUDFLARED_PATH=/usr/local/bin/cloudflared

# Tmp Dir
TMP_DIR=../tmp

# Source Paths
SRC_ROOT=../project
SRC_KAS_PATH=kas/

# Production Paths
PROD_ROOT=/home/maqbool/dilawar/kas-python
PROD_KAS_PATH=kas
PROD_SCRIPTS_PATH=scripts/